
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;600&display=swap');


:root{

    /* Fontes */

 --fonte-principal:  "Poppins", sans-serif;
 --fonte-secundaria: "Montserrat", sans-serif;

    /* Paleta de cores */

    --cor0: #AD3ECD;
    --cor1: #5079F2;
    --cor2: #F28585;
    --cor3: white;
    --cor4: black;

    /* Sombra */

    --sombra: box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}


/*Configurações do corpo da página*/

body{
   background-color: #e6aeae;
}

/* Header */

.logo img{
    margin: 0 2rem;
    padding: 1rem;
    cursor: pointer;
}


nav ul {
    position: absolute;
    display: flex;
    top: 50px;
    left: 35%;
    gap: 40%;
    list-style: none;
}

nav a{
    text-decoration: none;
    font-size: 18px;
    font-family: var(--fonte-principal);
    font-weight: bold;
    color: var(--cor1);
}

nav a:hover{
    color: var(--cor3);
    text-decoration: underline;
}

.btn-contato {
    position: absolute;
    width: 250px;
    height: 50px;
    font-family: var(--fonte-principal);
    font-weight: bold;
    background-color: var(--cor1);
    color: var(--cor3);
    top: -5px;
    left: 250%;
    border: none;
    border-radius: 10rem;
    cursor: pointer;
}

.btn-contato:hover{
    background-color: var(--cor0);
   
}

/* Section - banner */

.banner img{
    width: 100%;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
    margin-bottom: 10px;
}

/* Sobre */

.sobre{
    background-color: #5079F2;
    width: 90%;
    height: 100px;
    margin: 0 auto;
    border-radius: 1rem;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
}

.sobre h2{
    font-family: var(--fonte-secundaria);
    font-size: 30px;
    color: var(--cor3);
    text-align: center;
    padding-top: 30px;
}

.foto{
    position: relative;
    display: flex;
    margin-top: 35px;
    padding-left: 50px;
}


.text{
    position: relative;
    display: block;
    width: 50%;
    height: 300px;
    font-family: var(--fonte-secundaria);
    font-size: 14px;
    left: 45%;
    padding-top: 40px;
    padding-bottom: 30px;
}

.sobre-trg{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--cor0);
    position: relative;
    margin-top: 10%;
    width: 25%;
    height: 260px;
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.info-trg p{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--fonte-principal);
    font-size: 14px;
    color: var(--cor3);
}

.info-trg h2{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--fonte-principal);
    color: var(--cor3);
}

.info-trg i{
    display: flex;
    flex-direction: column;
   font-size: 45px;
   padding-left: 135px;
   color: var(--cor3);
}



